sonar.projectKey=cloud_infra2_cvat_triton_server_AXq8cbJnrBruEgCMzRdc
sonar.qualitygate.wait=true
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage/*-coverage.xml
sonar.python.xunit.reportPath=test-results/*.xml
sonar.sources=yolo,siammask,fbrs_interactive_segmentation,mask_rcnn,reid,yolov7
sonar.exclusions=yolo/yolo_onnx/**,siammask/utils/pysot/**,siammask/conversion/**,yolo/**/setup.py,siammask/**/setup.py
sonar.coverage.exclusions=yolo/yolo_onnx/**,siammask/utils/pysot/**,siammask/conversion/**,yolo/**/setup.py,siammask/**/setup.py
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
